<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>AAML</title>
    </head>

    <body>


        <center><h1 class = "gradient">$TRUNG</h1></center>

        <center><p>Buy $TRUNG. Get rich.</p></center>

        <center><h2>Links</h2></center>
        <center><p>
           <a href = "https://x.com/trungcoinsol" target="_blank">Twitter</a><br>
           <a href = "https://x.com/trungcoinsol" target="_blank">Chart</a><br>
            <p> CA:</p><br>
           <!-- <a href = "https://github.com/TrungNguyen02/DATA-440/blob/main/Trung_DATA_440_HW_3.ipynb" target="_blank">CA:</a><br>    
           <a href = "https://github.com/TrungNguyen02/DATA-440/blob/main/Trung_DATA_440_HW_4.ipynb" target="_blank">Homework 4</a><br>     -->


            
        </p></center>


    </body>
